<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CZJGXR81B1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-CZJGXR81B1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Research Areas of LVR Lab">
    <title>Research Areas - LVR Lab</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="figures/Antu_firestorm_icon.svg.png" type="image/png">
</head>
<body>

<!-- Header will be loaded here -->
<div id="header-container"></div>

<script>
    // Load the header from header.html
    fetch('header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
            
            // 햄버거 메뉴 토글 기능을 header.html 로드 후에 적용
            const menuToggle = document.querySelector('.menu-toggle');
            const navMenu = document.querySelector('#header-container nav');
            
            if (menuToggle && navMenu) {
                menuToggle.addEventListener('click', function() {
                    this.classList.toggle('active');  // 햄버거 아이콘의 상태를 변경
                    if (navMenu.style.display === 'block') {
                        navMenu.style.display = 'none';  // 메뉴가 열려있다면 숨기기
                    } else {
                        navMenu.style.display = 'block';  // 메뉴가 닫혀있다면 열기
                    }
                });
            }
        })
        .catch(error => console.error('Error loading header:', error));
</script>


<div class="container">
    <h2>Ongoing Projects</h2>
    <section class="content">    
            <!-- 이미지가 있는 경우 -->
            <div class="content-item">
                <img src="figures/guidedog.png" alt="guide dog project">
                <div class="content-info">
                    <p class="large-text"><strong>Guide Dog Project</strong></p>
                    <p>The goal of the guide dog project is to provide concise and accurate walking guidance to visually impaired individuals using a guide dog robot by leveraging Vision Language Models (VLMs) to interpret images from the robot’s camera. The research focuses on training and prompting the VLM to understand 3D space like a human and generate contextually appropriate guidance.</p>
               </div>
            </div>
        
            <!-- 이미지가 있는 경우 -->
            <div class="content-item">
                <img src="figures/fivefingers.png" alt="five fingers project">
                <div class="content-info">
                    <p class="large-text"><strong>Five Fingers Project</strong></p>
                    <p>The five fingers project aims to accomplish a variety of tasks using a dual-arm, hand-shaped robot to perform dexterous control in diverse environments. The project involves training Vision-Language-Action (VLA) models based on the state-of-the-art machine learning techniques and applying them in both simulation and real-world settings.</p>
                </div>
            </div>
            <!-- 이미지가 없는 경우
            <div class="content-item">
                <div class="content-info">
                    <p class="large-text"><strong>Guide Dog Project</strong></p>
                </div>
            </div>  -->
        
    </section>
</div>

<div class="container">
    <h2>Previous Projects</h2>
    <section class="content">    
            <!-- 이미지가 없는 경우
            <div class="content-item">
                <div class="content-info">
                    <p class="large-text"><strong>ASD Project</strong></p>
                </div>
            </div>  -->
        
    </section>
</div>


<footer>
    <p>&copy; 2024 LVR Lab. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>

</body>
</html>
